<!DOCTYPE html>
<html>
<head>
	<title>Dashboard | ReportGarden</title>

	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./stylesheets/foundation.css">
</head>
<body>
	<div id="dashboardContainer">
		<div class="row db-header">
			<div class="small-2 columns">
				<img class="db-logo" src="https://www.filepicker.io/api/file/K4SEqnMSNWeoNrYm7uNu">
			</div>
			<div class="small-10 columns">
				<div class="row">
					<div class="small-2 small-offset-1 columns">
						<a href="" class="db-db">Dashboards</a>
					</div>
					<div class="small-1 columns">
						<a href="" class="db-db">Reports</a>
					</div>
					<div class="small-2 small-offset-6 columns">
						<a href="" class="db-logout">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row db-subnav">
			<div class="small-offset-10 small-2">
				<a class="db-contact"href="">Contact Cory</a>
			</div>
		</div>
		<div class="row">
			<div class="small-3 columns">
				<ul class="db-filter">
					<li>Today</li>
					<li>Week</li>
					<li>Month</li>
					<li>Range</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns db-layout">
				<div class="db-widget-container">
					<div class="db-overview">
						<h3>Overview</h3>
						<ul class="small-block-grid-6">
							<li>
								<span class="db-overview-value">
									283
								</span>
								<span class="db-overview-tag db-overview-clicks">
									Clicks
								</span>
							</li>
							<li>
								<span class="db-overview-value">
									10067
								</span>
								<span class="db-overview-tag db-overview-impressions">
								Impressions
								</span>
							</li>
							<li>
								<span class="db-overview-value">
									17
								</span>
								<span class="db-overview-tag db-overview-conversions">
									Conversions
								</span>
							</li>
							<li>
								<span class="db-overview-value">
									1005
								</span>
								<span class="db-overview-tag db-overview-cost">
									Cost
								</span>
							</li>
							<li>
								<span class="db-overview-value">
									2.3
								</span>
								<span class="db-overview-tag db-overview-ctr">
									CTR
								</span>
							</li>
							<li>
								<span class="db-overview-value">
									2.8
								</span>
								<span class="db-overview-tag db-overview-position">
									Position
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row db-layout">
			<div class="small-12 columns">
				<div class="db-widget-container">
					<h3>Daily Click Performance</h3>
					<div id="dailyChart"></div>
				</div>
			</div>
		</div>


		<div class="row db-layout">
			<div class="small-6 columns">
				<div class="db-widget-container">
					<h3>Monthly Spend</h3>
					<div id="costChart"></div>
				</div>
			</div>
			<div class="small-6 columns">
				<div class="db-widget-container">
					<h3>Average CPC (month on month)</h3>
					<div id="cpcChart"></div>
				</div>
			</div>
		</div>

		<div class="row db-layout">
			<div class="small-4 columns">
				<div class="db-widget-container">
					<h3>Network Performance</h3>
					<div id="networkPerfChart"></div>
				</div>
			</div>
			<div class="small-8 columns">
				<div class="db-widget-container">
					<h3>Campaign Performance</h3>
					<div id="campaignPerfChart"></div>
				</div>
			</div>
		</div>
		<div class="row db-layout">
			<div class="small-8 columns">
				<div class="db-widget-container db-ad-table">
					<h3>Top performing Ad creative </h3>
					<table>
						<thead>
							<tr>
								<th class="ad-text">Text Ad</th>
								<th class="ad-group">Ad Group</th>
								<th class="clicks">Clicks</th>
								<th class="impressions">Impressions</th>
								<th class="ctr">CTR</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ad-text">
									<p class="title">Classified Ads India-OLX</p>
									<p class="copy">India's No.1 Free Classifieds<br/>Easy, 100% Free & Tons of Ads!</p>
									<p class="link">www.olx.in/</p>
								</td>
								<td class="ad-group">OLX</td>
								<td class="clicks">492</td>
								<td class="impressions">1386</td>
								<td class="ctr">3.70%</td>
							</tr>
							<tr>
								<td class="ad-text">
									<p class="title">Cost Per Click Starts Rs2‎</p>
									<p class="copy">Extend Your Budget With Upto 30%<br/>Saving + Relevant Leads + Analytics</p>
									<p class="link">adwordspartnersindia.weebly.com/‎</p>
								</td>
								<td class="ad-group">Ads</td>
								<td class="clicks">31</td>
								<td class="impressions">440</td>
								<td class="ctr">7.05%</td>
							</tr>
							<tr>
								<td class="ad-text">
									<p class="title">Advertise on Facebook</p>
									<p class="copy">Get Expert Help Promoting Your<br/>Business on Facebook. Sign Up Today</p>
									<p class="link">www.facebook.com/Business</p>
								</td>
								<td class="ad-group">Fb</td>
								<td class="clicks">29</td>
								<td class="impressions">1237</td>
								<td class="ctr">2.34%</td>
							</tr>
							<tr>
								<td class="ad-text">
									<p class="title">Cost Per Click Starts Rs2‎</p>
									<p class="copy">Extend Your Budget With Upto 30%<br/>Saving + Relevant Leads + Analytics</p>
									<p class="link">adwordspartnersindia.weebly.com/‎</p>
								</td>
								<td class="ad-group">Ads</td>
								<td class="clicks">62</td>
								<td class="impressions">880</td>
								<td class="ctr">7.05%</td>
							</tr>
							<tr>
								<td class="ad-text">
									<p class="title">OLX Classified India</p>
									<p class="copy">India's No.1 Free Classifieds<br/>Easy, 100% Free & Tons of Ads!</p>
									<p class="link">www.olx.in/</p>
								</td>
								<td class="ad-group">Ads</td>
								<td class="clicks">80</td>
								<td class="impressions">4123</td>
								<td class="ctr">1.94%</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="small-4 columns">
				<div class="db-widget-container db-table">
					<h3>Top 10 Results</h3>
					<table>
						<tbody>
							<tr>
								<td class="index">1</td>
								<td class="name">Coca Cola</td>
								<td class="value">6742</td>
							</tr>
							<tr>
								<td class="index">2</td>
								<td class="name">Coke</td>
								<td class="value">3278</td>
							</tr>
							<tr>
								<td class="index">3</td>
								<td class="name">Coca Cola latest ad campaign</td>
								<td class="value">1850</td>
							</tr>
							<tr>
								<td class="index">4</td>
								<td class="name">Coke latest ad compaign</td>
								<td class="value">944</td>
							</tr>
							<tr>
								<td class="index">5</td>
								<td class="name">Coca Cola Australia</td>
								<td class="value">877</td>
							</tr>
							<tr>
								<td class="index">6</td>
								<td class="name">Coca Cola Homepage</td>
								<td class="value">650</td>
							</tr>
							<tr>
								<td class="index">7</td>
								<td class="name">Coke Australia</td>
								<td class="value">423</td>
							</tr>
							<tr>
								<td class="index">8</td>
								<td class="name">Coke hapiness campaign</td>
								<td class="value">145</td>
							</tr>
							<tr>
								<td class="index">9</td>
								<td class="name">Coca Cola branding design</td>
								<td class="value">87</td>
							</tr>
							<tr>
								<td class="index">10</td>
								<td class="name">Coke vending machine Sydney</td>
								<td class="value">32</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="./js/highcharts.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>